# Apache Virtual Host Configuration for Muse Mandate
# Add this to your Apache httpd-vhosts.conf file

<VirtualHost *:80>
    ServerName musemandate.local
    DocumentRoot "j:/coding/musemandate/muse-mandate-website"
    
    <Directory "j:/coding/musemandate/muse-mandate-website">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>
    
    # PHP settings
    php_value upload_max_filesize 50M
    php_value post_max_size 50M
    php_value max_execution_time 300
    
    ErrorLog "logs/musemandate-error.log"
    CustomLog "logs/musemandate-access.log" common
</VirtualHost>

# After adding this, also add to your hosts file (C:\Windows\System32\drivers\etc\hosts):
# 127.0.0.1 musemandate.local
